[gd_scene load_steps=8 format=3 uid="uid://bduxy55grynw8"]

[ext_resource type="Script" path="res://scenes/game_object/basic_enemy/basic_enemy.gd" id="1_5ilfj"]
[ext_resource type="PackedScene" uid="uid://cfgxfjlmu3kfl" path="res://scenes/component/health_component.tscn" id="2_gyj1d"]
[ext_resource type="Texture2D" uid="uid://cqj0y64nh1yr4" path="res://basic_enemy.png" id="2_uhkcj"]
[ext_resource type="PackedScene" uid="uid://dxn1eksxkgtef" path="res://scenes/component/vial_drop_component.tscn" id="3_1vtxk"]
[ext_resource type="PackedScene" uid="uid://de3v61xe7bstq" path="res://scenes/component/hurt_box_component.tscn" id="4_prhfx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3nm06"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_sohm2"]
radius = 6.0

[node name="BasicEnemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 8
collision_mask = 9
motion_mode = 1
script = ExtResource("1_5ilfj")

[node name="HealthComponent" parent="." instance=ExtResource("2_gyj1d")]

[node name="VialDropComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("3_1vtxk")]
health_component = NodePath("../HealthComponent")

[node name="HurtBoxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("4_prhfx")]
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBoxComponent"]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_3nm06")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_uhkcj")
offset = Vector2(0, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_sohm2")
