[gd_scene load_steps=3 format=3 uid="uid://dv4hspeq0hc7c"]

[ext_resource type="Script" path="res://scenes/manager/enemy_manager.gd" id="1_j0mvp"]
[ext_resource type="PackedScene" uid="uid://bduxy55grynw8" path="res://scenes/basic_enemy/basic_enemy.tscn" id="2_7dvhi"]

[node name="EnemyManager" type="Node"]
script = ExtResource("1_j0mvp")
basic_enemy_scene = ExtResource("2_7dvhi")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
