[gd_scene load_steps=21 format=3 uid="uid://un4343qkhy0j"]

[ext_resource type="Script" path="res://scenes/ui/ability_upgrade_card.gd" id="1_b7fd5"]
[ext_resource type="PackedScene" uid="uid://bmjfpn0ndnrrv" path="res://scenes/component/random_stream_player_component.tscn" id="2_vgbbd"]
[ext_resource type="AudioStream" uid="uid://c2uywmydsqrex" path="res://assets/audio/switch1.ogg" id="3_3v1nb"]
[ext_resource type="AudioStream" uid="uid://bv3pe0wviede7" path="res://assets/audio/switch2.ogg" id="4_u5emw"]
[ext_resource type="AudioStream" uid="uid://dsnrd8tu5ijw6" path="res://assets/audio/switch3.ogg" id="5_prayd"]
[ext_resource type="AudioStream" uid="uid://cxsiugfkikiq5" path="res://assets/audio/switch4.ogg" id="6_6avby"]
[ext_resource type="AudioStream" uid="uid://pflns6bvggtc" path="res://assets/audio/switch5.ogg" id="7_c3qqs"]
[ext_resource type="AudioStream" uid="uid://cok23yse377lp" path="res://assets/audio/switch6.ogg" id="8_c8k7s"]
[ext_resource type="AudioStream" uid="uid://blrwimrp5hyrb" path="res://assets/audio/switch7.ogg" id="9_i80w8"]
[ext_resource type="AudioStream" uid="uid://dmp46h3gnuabi" path="res://assets/audio/switch8.ogg" id="10_x2qij"]
[ext_resource type="AudioStream" uid="uid://bgk6b1ivj0kbd" path="res://assets/audio/switch9.ogg" id="11_g3nbb"]
[ext_resource type="AudioStream" uid="uid://bexw7boswtx6n" path="res://assets/audio/switch10.ogg" id="12_02lfp"]

[sub_resource type="Animation" id="Animation_sj3a1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_let1i"]
resource_name = "discard"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_c1wbw"]
resource_name = "in"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1.2, 1.2), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_yjonl"]
resource_name = "selected"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.4),
"transitions": PackedFloat32Array(1, 2.2974, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2), Vector2(0, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ClickPlayerComponent")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_random"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ev3gb"]
_data = {
"RESET": SubResource("Animation_sj3a1"),
"discard": SubResource("Animation_let1i"),
"in": SubResource("Animation_c1wbw"),
"selected": SubResource("Animation_yjonl")
}

[sub_resource type="Animation" id="Animation_33spc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_8e7dv"]
resource_name = "hover"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.15, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.0872665, 0.0872665, 0.0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HoverPlayerComponent")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_random"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lxdwc"]
_data = {
"RESET": SubResource("Animation_33spc"),
"hover": SubResource("Animation_8e7dv")
}

[node name="AbilityUpgradeCard" type="PanelContainer" groups=["upgrade_card"]]
custom_minimum_size = Vector2(150, 150)
offset_right = 120.0
offset_bottom = 150.0
pivot_offset = Vector2(75, 75)
script = ExtResource("1_b7fd5")

[node name="HoverPlayerComponent" parent="." instance=ExtResource("2_vgbbd")]
volume_db = -15.0
streams = Array[AudioStream]([ExtResource("3_3v1nb"), ExtResource("4_u5emw"), ExtResource("5_prayd"), ExtResource("6_6avby"), ExtResource("7_c3qqs"), ExtResource("8_c8k7s"), ExtResource("9_i80w8"), ExtResource("10_x2qij"), ExtResource("11_g3nbb"), ExtResource("12_02lfp")])

[node name="ClickPlayerComponent" parent="." instance=ExtResource("2_vgbbd")]
volume_db = -5.0
streams = Array[AudioStream]([ExtResource("3_3v1nb"), ExtResource("4_u5emw"), ExtResource("5_prayd"), ExtResource("6_6avby"), ExtResource("7_c3qqs"), ExtResource("8_c8k7s"), ExtResource("9_i80w8"), ExtResource("10_x2qij"), ExtResource("11_g3nbb"), ExtResource("12_02lfp")])

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ev3gb")
}

[node name="HoverAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_lxdwc")
}

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 12

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"CustomPanelContainer"

[node name="NameLabel" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.247059, 0.14902, 0.192157, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 32
text = "Test Name"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="DescriptionLabel" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.247059, 0.14902, 0.192157, 1)
theme_override_constants/outline_size = 6
text = "some description here bla bla"
horizontal_alignment = 1
autowrap_mode = 2

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
